# ProVerBMate-P2RConverter

./: .gitignore  README.md  pom.xml
.github/workflows/: convert.yml  daily_convert.yml  manual_convert.yml
src/main/java/nl/utwente/proverb/p2rconvertor/: MDToolReader.java  ProVerB2RDF.java  Tool2Tool.java
src/main/java/nl/utwente/proverb/p2rconvertor/converter/: Converter.java  Tool2Tool.java
src/main/java/nl/utwente/proverb/p2rconvertor/dto/: EscapeUtil.java  Pattern.java  Tool.java
src/main/java/nl/utwente/proverb/p2rconvertor/dto/ontology/: PROVERB.java
src/main/java/nl/utwente/proverb/p2rconvertor/service/: OntologyService.java
src/main/java/nl/utwente/proverb/p2rconvertor/service/impl/: OntologyServiceImpl.java
src/main/java/nl/utwente/proverb/p2rconvertor/template/: InstanceTemplate.java  PropertyTemplate.java
src/main/java/nl/utwente/proverb/p2rconvertor/tools/: XMLUtil.java
